#Image tag
NODE_IMAGE=node:16.16.0-alpine
DB_IMAGE=postgres:14.4-alpine

# App
NODE_ENV=local
APP_NAME=happy-care-server
APP_ENV=development
APP_LANGUAGE=en
APP_TZ=Asia/Ho_Chi_Minh

APP_VERSION=0.0.1
APP_VERSIONING=true

APP_HOST=localhost
APP_PORT=3000
APP_DEBUG=true
APP_HTTP_ON=true
APP_JOB_ON=true

APP_DOC_NAME='Happy care APIs Specification'
APP_DOC_VERSION=1

# Database
DATABASE_TYPE=postgres
DATABASE_URL=postgresql://derek:123456@my_postgres:5432/happy-care-db
DATABASE_HOST=my_postgres
DATABASE_PORT=5432
DATABASE_NAME=happy-care-db
DATABASE_USERNAME=derek
DATABASE_PASSWORD=123456
DATABASE_SYNC=true
DATABASE_LOGGING=false
DATABASE_MAX_CONNECTIONS=1000
DATABASE_SSL_ENABLE=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# JWT
AUTH_JWT_SUBJECT=DerekDev
AUTH_JWT_AUDIENCE=https://example.com
AUTH_JWT_ISSUER=derek
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01010101
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

# Middleware
MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s

# AWS
AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=us-east-2
AWS_S3_BUCKET=acks3

# REDIS

REDIS_HOST=hc_redis
REDIS_PORT=6379
REDIS_TTL=86400
