  name: github-actions
  run-name: ${{ github.actor }} is learning GitHub Actions
  on: [ push ]
  jobs:
    check-app-deploy:
      runs-on: ubuntu-latest
      name: deploy-app
      steps:
        - name: happy-care-server-app
          uses: digitalocean/app_action@v1.1.4 # replace this with current version from https://github.com/digitalocean/app_action/releases
          with:
            app_name: happy-care-server-app
            token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
            images: '[
                      {
                        "name": "happy-care-server-app",
                        "image":{
                          "registry_type": "DOCR",
                          "registry": "registry.digitalocean.com",
                          "repository": "registry.digitalocean.com/happy-care-server",
                          "tag": "1.0.0"
                        },
                    ]'
