  name: happy-care-server-app
  uses: digitalocean/app_action@v1.1.4 # replace this with current version from https://github.com/digitalocean/app_action/releases
  on: push
  with:
    app_name: happy_care_app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[
              {
                "name": "happy-care-server-app",
                "image":{
                  "registry_type": "DOCR",
                  "registry": "registry.digitalocean.com",
                  "repository": "registry.digitalocean.com/happy-care-server",
                  "tag": "1.0.0"
                },
            ]'
